<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>The Last Fork</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/headerFooter.css"/>
    <link rel="stylesheet" href="css/catalog.css"/>
</head>
<body class="catalog-page">

<!--Header-->
<div id="header"></div>
<!--Carousel holds all companies which are clickable to access company page-->
 <h2>Companies</h2>
    <div class="carrousel" id="vendorCarousel">
    <!-- will be populated by the backend-->
    </div>
<section class="streakBanner">
    <div class="streak-card">
        <p class="streakHeader">Your current food saved streak is</p>
        <p class="streak">0 days</p>
    </div>
</section>

<h2>Bundles</h2>
<div id="bundleCarousel" class="bundle-carousel">
    <!-- will be populated by the backend-->
</div>

<h2>Bundles By Company</h2>
<div id="companyBundles">
    <!-- will be populated by the backend-->
</div>

<main>
    <section id="bundleList">
        <p id="msg"></p>
    </section>
</main>

<!--Footer-->
<div id="footer"></div>

<script type="module" src="js/script.js"></script>
<script type="module" src="js/catalog.js"></script>
<script type="module" src="js/userHeaderFooter.js"></script>
</body>
</html>

